[Unit]
Description=Festa Bot Telegram Service
Documentation=https://github.com/yourusername/festa_bot
After=docker.service
Requires=docker.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/festa-bot
Environment=HOME=/root
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Pre-start: Pull latest image and setup MySQL
ExecStartPre=-/usr/bin/docker pull yourusername/festa-bot:latest
ExecStartPre=-/usr/bin/docker pull mysql:8.0
ExecStartPre=-/usr/bin/docker stop festa-bot festa-mysql
ExecStartPre=-/usr/bin/docker rm festa-bot festa-mysql

# Start: Run MySQL container first
ExecStartPre=/usr/bin/docker run \
  --name festa-mysql \
  --restart=unless-stopped \
  -e MYSQL_ROOT_PASSWORD=password \
  -e MYSQL_DATABASE=festa_bot_db \
  -p 3306:3306 \
  -d \
  mysql:8.0

# Wait for MySQL to be ready
ExecStartPre=/bin/sleep 10

# Start: Run the bot container
ExecStart=/usr/bin/docker run \
  --name festa-bot \
  --restart=unless-stopped \
  --env-file /opt/festa-bot/.env \
  --network host \
  yourusername/festa-bot:latest

# Stop: Stop and remove containers
ExecStop=/usr/bin/docker stop festa-bot
ExecStopPost=-/usr/bin/docker stop festa-mysql
ExecStopPost=-/usr/bin/docker rm festa-bot festa-mysql

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=60s
StartLimitBurst=3

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=festa-bot

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/festa-bot

[Install]
WantedBy=multi-user.target
